{
    "name": "\u00d6RK Fragenkatalog",
    "short_name": "\u00d6RK Fragenkatalog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://fragenkatalog.gq",
    "display": "standalone"
}
